swagger: "2.0"
info:
  title: Books API Contract
  description: This is a book management API.
  contact:
    email: dev@be-solutions.ca
  version: 1.0.0
host: localhost:8080
#host: api.be-solutions.ca
schemes:
  - http
  - https
tags:
  - name: Books
#  - name: Featured Books
#  - name: BookStore
#  - name: BookStore Members
paths:
  /books:
    put:
      tags:
        - Books
      operationId: putBook
      summary: Create / Update a book.
      description: Creating or updating a book.
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - in: body
          description: The Book to process.
          name: Book
          schema:
            $ref: '#/definitions/Book'
      responses:
        200:
          description: The book has been succesfully updated.
          schema:
            $ref: '#/definitions/Book'
        201:
          description: The book has been succesfully created.
          schema:
            $ref: '#/definitions/Book'
        400:
          $ref: '#/definitions/ErrorResponse'
  /books/{bookId}:
    get:
      tags:
        - Books
      operationId: getBook
      summary: Get a book.
      description: Retrieve a book.
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - in: path
          description: The Book Id.
          name: bookId
          type: integer
          required: true
          format: int64
      responses:
        200:
          description: The book has been succesfully updated.
          schema:
            $ref: '#/definitions/Book'
        400:
          description: An error occured while validating provided information.
          schema:
            $ref: '#/definitions/ErrorResponse'
        404:
          description: No Book found with this identifier.
#  /members:
#    get:
#      tags:
#        - BookStore Members
#      summary: Returns a list of members.
#      description: Optional extended description in Markdown.
#      produces:
#        - application/json
#      responses:
#        200:
#          description: OK
definitions:
  Book:
    type: object
    required:
      - id
      - title
      - authors
    properties:
      id:
        type: integer
        format: int64
      isbn10:
        type: string
        pattern: ^[0-9]$
        minLength: 10
        maxLength: 10
        example: 1234567890
      isbn13:
        type: string
        pattern: ^[0-9]$
        minLength: 13
        maxLength: 13
        example: 9871234567890
      title:
        type: string
        example: The Sample Book
      authors:
        type: array
        minItems: 1
        items:
          $ref: '#/definitions/Author'
      cover:
        type: string
        example: path/to/cover.ext
      featured:
        type: boolean
        default: false
  ErrorResponse:
    type: object
    properties:
      code:
        type: string
  Author:
    type: object
    required:
      - name
    properties:
      name:
        type: string
        example: John Author
